time, 0.40, pitch_cmd, 3.943525, roll_cmd, -0.963973, theta, 1.107232, phi, -20.985387, p, 14.488550, q, 17.969465, r, -19.465648
time, 0.49, pitch_cmd, 0.262902, roll_cmd, -0.963973, theta, 6.743316, phi, 17.765937, p, 36.755725, q, 24.961832, r, 16.061069
time, 0.55, pitch_cmd, 1.314508, roll_cmd, 0.087634, theta, 8.700260, phi, 37.482799, p, -45.427482, q, 104.992362, r, 62.381679
time, 0.62, pitch_cmd, 3.943525, roll_cmd, -0.963973, theta, 7.600413, phi, 22.003196, p, -134.442749, q, -57.984733, r, 93.740455
time, 0.68, pitch_cmd, 1.314508, roll_cmd, 0.087634, theta, -4.278636, phi, 22.429164, p, -157.458007, q, -74.580154, r, 177.511444
time, 0.75, pitch_cmd, 0.262902, roll_cmd, -0.963973, theta, -5.611124, phi, 8.646547, p, -110.183204, q, -21.770992, r, -48.206108
time, 0.81, pitch_cmd, 1.314508, roll_cmd, 0.087634, theta, -10.942551, phi, 5.528687, p, 0.488550, q, -5.190840, r, -39.404579
time, 0.88, pitch_cmd, 0.262902, roll_cmd, -6.046738, theta, -9.312310, phi, 6.222308, p, 0.152672, q, 8.045802, r, 11.213741
time, 0.95, pitch_cmd, 0.262902, roll_cmd, 0.087634, theta, -5.599102, phi, 12.214088, p, 24.610687, q, 65.244277, r, 69.618324
time, 1.01, pitch_cmd, 1.314508, roll_cmd, 0.087634, theta, -8.794525, phi, 11.993962, p, -3.305344, q, -36.061069, r, 64.030532
time, 1.08, pitch_cmd, 5.345667, roll_cmd, -4.644596, theta, -11.914202, phi, 17.994802, p, 8.305344, q, 69.893127, r, 108.297706
time, 1.14, pitch_cmd, 1.314508, roll_cmd, 0.087634, theta, 0.535680, phi, 7.906466, p, -4.374046, q, 20.977098, r, 32.893131
time, 1.56, pitch_cmd, 0.262902, roll_cmd, -0.963973, theta, 0.826120, phi, 4.748862, p, -3.335878, q, -1.251908, r, 46.083969
time, 1.63, pitch_cmd, 1.314508, roll_cmd, 0.087634, theta, -1.532841, phi, -2.052285, p, -26.465648, q, 17.564886, r, 7.427481
time, 1.70, pitch_cmd, 0.262902, roll_cmd, -0.963973, theta, -4.170197, phi, 9.374665, p, -66.099235, q, 16.717557, r, -7.015267
time, 1.76, pitch_cmd, 1.314508, roll_cmd, -4.995131, theta, 1.840532, phi, 13.015894, p, -91.893127, q, -29.717557, r, 20.251909
time, 1.83, pitch_cmd, 0.262902, roll_cmd, -0.963973, theta, -1.742945, phi, -24.890241, p, -81.183204, q, 12.977100, r, -41.923664
time, 1.90, pitch_cmd, 0.262902, roll_cmd, 0.087634, theta, -2.713089, phi, -34.342662, p, 59.328243, q, 15.656489, r, -20.541984
time, 1.96, pitch_cmd, 6.397274, roll_cmd, -3.417721, theta, -4.877006, phi, -17.072795, p, 172.641220, q, 3.244275, r, 8.366413
time, 2.03, pitch_cmd, 0.262902, roll_cmd, -0.963973, theta, -1.874427, phi, 8.548171, p, 116.091606, q, 11.229008, r, -107.045799
time, 2.44, pitch_cmd, 3.417721, roll_cmd, 0.613437, theta, -6.156859, phi, -1.146951, p, 42.061069, q, -116.412216, r, 11.160305
time, 2.51, pitch_cmd, 3.592989, roll_cmd, -0.613437, theta, -11.567593, phi, -4.417405, p, -1.374046, q, -109.572517, r, 1.595420
time, 2.58, pitch_cmd, 8.325220, roll_cmd, 0.613437, theta, -18.306083, phi, -2.839513, p, -0.786260, q, -137.625961, r, -0.717557
time, 2.64, pitch_cmd, 11.129504, roll_cmd, -5.696203, theta, -23.918926, phi, -6.000466, p, -22.450382, q, -60.427482, r, -38.152671
time, 2.71, pitch_cmd, 16.037000, roll_cmd, 0.438169, theta, -26.628210, phi, -4.222572, p, -16.007633, q, -37.366413, r, -27.755725
time, 2.78, pitch_cmd, 17.088607, roll_cmd, -0.438169, theta, -27.824489, phi, -4.515779, p, -18.106870, q, 8.190840, r, -14.900764
time, 2.84, pitch_cmd, 24.274587, roll_cmd, -3.067186, theta, -28.687320, phi, -4.591635, p, -12.916031, q, -23.648855, r, -2.343511
time, 2.91, pitch_cmd, 20.068159, roll_cmd, 0.613437, theta, 33.366680, phi, -49.058277, p, -160.679382, q, 250.129776, r, -250.137405
time, 3.02, pitch_cmd, 21.645570, roll_cmd, -0.438169, theta, -25.823143, phi, -7.837377, p, 21.748090, q, -9.671756, r, 57.083969
time, 3.08, pitch_cmd, 22.171373, roll_cmd, -4.469328, theta, -27.112091, phi, -5.937541, p, -10.656489, q, -28.419847, r, -8.312977
time, 3.15, pitch_cmd, 23.748783, roll_cmd, -0.613437, theta, -29.163564, phi, -5.647370, p, 3.816794, q, -7.564886, r, -10.923665
time, 3.22, pitch_cmd, 24.975658, roll_cmd, 0.613437, theta, -29.191377, phi, -4.406493, p, 4.931298, q, 1.610687, r, -10.374046
time, 3.28, pitch_cmd, 29.006816, roll_cmd, -4.118793, theta, -27.301548, phi, -1.222020, p, 13.549619, q, 4.412214, r, 6.160305
time, 3.61, pitch_cmd, 26.903602, roll_cmd, 0.613437, theta, -25.141643, phi, 1.686452, p, -105.458015, q, -25.809160, r, 122.267173
time, 3.68, pitch_cmd, 25.851997, roll_cmd, -0.438169, theta, -26.546218, phi, -12.975710, p, 9.022901, q, 15.824428, r, 10.427481
time, 3.74, pitch_cmd, 27.078870, roll_cmd, -4.469328, theta, -24.047727, phi, -15.238755, p, 77.038169, q, 38.038166, r, -44.893131
time, 3.81, pitch_cmd, 26.202531, roll_cmd, -0.613437, theta, -21.993505, phi, -2.667128, p, 84.755722, q, 21.053434, r, 15.114504
time, 3.88, pitch_cmd, 26.027263, roll_cmd, 0.613437, theta, -22.915300, phi, 1.761196, p, -15.633588, q, -23.427480, r, 22.633586
time, 3.94, pitch_cmd, 31.110031, roll_cmd, -3.067186, theta, -26.317438, phi, -6.934960, p, -44.488548, q, -48.389312, r, -29.992366
time, 4.01, pitch_cmd, 26.027263, roll_cmd, -0.438169, theta, -29.035518, phi, -6.535131, p, 11.038168, q, -14.832061, r, -20.381679
time, 4.42, pitch_cmd, 27.604673, roll_cmd, -3.067186, theta, -29.417074, phi, 7.086751, p, 38.389312, q, 6.030534, r, 13.229008
time, 4.49, pitch_cmd, 26.202531, roll_cmd, -0.613437, theta, -33.823505, phi, -17.134891, p, -108.473281, q, -7.992366, r, -35.076335
time, 4.55, pitch_cmd, 27.254137, roll_cmd, 0.438169, theta, -31.297800, phi, 2.985452, p, 91.091606, q, 49.022899, r, -26.511449
time, 4.62, pitch_cmd, 25.851997, roll_cmd, -5.696203, theta, -29.541677, phi, 2.699950, p, -92.290077, q, -44.412212, r, 23.160305
time, 4.73, pitch_cmd, 27.078870, roll_cmd, 0.613437, theta, -28.131099, phi, 3.653273, p, -108.145034, q, -33.809162, r, 35.992366
time, 4.80, pitch_cmd, 29.707887, roll_cmd, -0.438169, theta, -32.479309, phi, -12.231949, p, 132.847335, q, 67.541984, r, -16.274808
time, 4.86, pitch_cmd, 26.202531, roll_cmd, -3.067186, theta, -25.256175, phi, 15.425249, p, -34.122138, q, 7.015267, r, 9.618321
time, 4.93, pitch_cmd, 25.851997, roll_cmd, 0.613437, theta, -29.558820, phi, -8.596279, p, 59.679389, q, 34.221374, r, 4.267176
time, 5.00, pitch_cmd, 25.501461, roll_cmd, -0.613437, theta, -23.268400, phi, 14.201055, p, 7.480916, q, -0.274809, r, 25.778625
time, 5.06, pitch_cmd, 29.532621, roll_cmd, -4.469328, theta, -29.842206, phi, -13.489462, p, -22.748090, q, 9.022901, r, 21.221374
time, 5.22, pitch_cmd, 25.851997, roll_cmd, -0.438169, theta, -22.671915, phi, 11.142690, p, -13.045802, q, 6.793893, r, 7.458015
time, 5.28, pitch_cmd, 30.233690, roll_cmd, -4.644596, theta, -27.165357, phi, -6.990302, p, 81.221374, q, 44.038166, r, -45.931297
time, 7.50, pitch_cmd, -28.130477, roll_cmd, -20.769231, theta, 19.868837, phi, 6.877239, p, -35.068702, q, 17.587785, r, -5.282443
time, 7.57, pitch_cmd, -27.955207, roll_cmd, -13.057450, theta, 20.561454, phi, 3.896219, p, -133.305343, q, -42.793891, r, 20.526718
time, 7.64, pitch_cmd, -28.130477, roll_cmd, -14.109056, theta, 14.978986, phi, -5.703666, p, -88.702293, q, -19.106870, r, -25.381679
time, 7.70, pitch_cmd, -24.625122, roll_cmd, -18.140214, theta, 13.473803, phi, -9.711485, p, 16.267175, q, 11.229008, r, 23.816793
time, 7.88, pitch_cmd, -31.110031, roll_cmd, -11.655307, theta, 13.944738, phi, -12.869976, p, -81.267173, q, -2.984733, r, -74.083969
time, 7.95, pitch_cmd, -29.883155, roll_cmd, -14.985395, theta, 18.153373, phi, 3.142184, p, 63.015266, q, -2.778626, r, 66.045799
time, 8.01, pitch_cmd, -30.233690, roll_cmd, -12.181111, theta, 13.375860, phi, -5.335964, p, -51.954196, q, 6.503817, r, -53.992366
time, 8.08, pitch_cmd, -29.182083, roll_cmd, -10.954236, theta, 12.488268, phi, -16.204591, p, 86.190841, q, -2.740458, r, 78.366409
time, 8.14, pitch_cmd, -27.429407, roll_cmd, -17.088607, theta, 17.551904, phi, 4.728537, p, -47.625953, q, 2.511450, r, -59.526718
time, 8.21, pitch_cmd, -30.408956, roll_cmd, -10.954236, theta, 9.335860, phi, -30.966699, p, 50.519084, q, 8.175573, r, 25.564886
time, 10.67, pitch_cmd, -29.532621, roll_cmd, 40.048683, theta, -2.819929, phi, -35.838161, p, -22.885496, q, -4.763359, r, 6.213740